1.  a = 1
    a

2.  age = 28
    nom = "MITONNEAU"
    phrase = "Je suis {} et j'ai {} ans.".format(nom,age)

3.  age = 28; nom = "MITONNEAU"
    phrase = "Je suis {} et j'ai {} ans.".format(nom,age)

4.  a = 6
    a * 4

5.  a = 2
    a = a + 1
    a
    a += 1
    a

6.  a -= 1
    a
    a = a - 1
    a

7.  a *= 2

8.  a /= 2

9.  a = 2
    b = 6
    a,b = b,a

10. a = 0; b = 0
    a = b = 0
    a, b = 0, 0

11. a = 10
    a
    a / 2
    a // 2
    a % 2
    a ** 2

12. TVA = 0.20
    HT = input("Entrez le montant d'un article...")
    nbr = input("Entrez le nombre d'article...")
    HT = float(HT)
    nbr = float(nbr)
    TTC = (HT * nbr) + (HT * nbr * TVA)
    print("Le prix TTC est de {}".format(TTC))

13. liste = [4,5]
    liste

14. liste = ["licorne", "dada", 2, 6]
    liste
    liste[0]
    type(liste[2])

15. x = [1, 2]
    y = [3, 4]
    z = x + y
    z

16. x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    x[3]
    x[3:5]
    
    i = 2
    while i < 8:
        x[i]
        i += 2
    
    len(x)
    
    def min_check(x):
    min_value = None
    for value in x:
        if not min_value:
            min_value = value
        elif value < min_value:
            min_value = value
    return min_value

    from __future__ import division
    max_value = max(x)

    i = 0
    for n in x:
        i += n
    t

    del(x[3:5]); x

17. x[3]
    x[1] = "toto"; x

18. x = list()
    x.append(0)
    x.append(1)
    x.append(2)
    x.append(3)
    ...
    x = [0, 1, 2, 3, 4, 5]

19. x["key"] = "valeur"
    x["key2"] = "valeur2"
    x = {"key":"valeur", "key2":"valeur2", "titi":"toto"}
    del(x["titi"])
    x.pop("key")
    y = x.copy()

20. x = [(a, b), (1, 2), (X, y), (6, 7)]; x
    x.append("a")
    x.insert(6, "b")
    x.extend(y)
    x.insert(4, "2")
    x.remove("2")
    z = y.copy(); z
    y = []
    z.pop()
    ...
