1.
	l = [0, 1, 2, 3, 4, 5]
	for i in l:
		print(i)

2.
	l = ["mot", "moto", "motte"]
	for i in l:
		print(len(i))
		print(i)

3.
	x = "anticonstitutionnellement"
	for i in x:
		print(i)

4.
	x = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
	for i in x:
		for j in i:
			print(j)

5.
	x = [1, 10, 20, 30, 40, 50]
	a = b = 0
	for i in x:
		a += i
	print(a)

6.
	for i in range(5, -1, -1):
		print(i)

7.	for i in range(1, 10):
		if i <= 3:
			print(i)
		else:
			break

8.
	a = 1; b = 10; c = 3
	for i in range(a, b):
		if i <= c:
			print(i)
		else:
			break

9.
	for i in range(1, 10):
		if i != 3:
			print(i)
		i += 1

	------------------------------

	for i in range(1, 10):
		if i == 3:
			i += 1
			continue
		print(i)

10.
	ordi = ["apple", "del", "asus", "samsung"]
	i = 0
	while i < len(ordi[i]):
		print(ordi[i])
		i += 1

11.
	str = ""
	while str != "exit":
		str = input("Tappez 'exit'") 

12.
	i = 0
	while i <= 100:
		print(i)
		i += 5

