1.
	def x5(a):
		return(a * 5)

2.
	def pairs(l):
		for i in l:
			if i % 2 != 0:
				l.remove(i)
		return(l)

3.
	def fibobo(x):
		a = c = 0
		b = 1
		while c < x:
			print(c)
			c = a + b
			a = b
			b = c

4.
	def voyelle(mot):
		a = 0
		for i in mot:
			if i in "aeiouy":
				a += 1
		print(a)

	---------------------------------

	def voyelle(mot):
		a = 0
		i = 0
		while i < len(mot):
			if mot[i] in "aeiouy":
				a += 1
			i += 1
		print(a)

	-------------------------------

	str = "aeiouyAEIOUY"

5.
	def facto(nbr):
		i = x = 1
		while i < nbr:
			i += 1
			x *= i
			print(x)

6.
	def facto(nbr):
		if nbr <= 1:
			return(1)
		else:
			return(nbr * facto(nbr - 1))

7.
	def som(*nbr):
		a = b = 0
		for i in nbr:
			a += 1
			b += i
		print(a, b)

8.
	def cut(list):
		x = list.copy()
    		i = 0
    		for elt in x:
        		if elt >= 100:
            			x[i] = elt // 100
        		elif elt >= 10:
            			x[i] = elt // 10
        		i += 1
    		print(x)
    		return(x)

	def stat(list):
    		i = 1; j = 0; x = {}
    		while i <= 9:
        		for elt in list:
            			if elt == i:
      	         			j += 1
       				x[i] = j
        			i += 1
        			j = 0
    		print(x)



	x = cut([5, 10, 264])
	stat(x)

